<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>svg-function</title>
    <link rel="stylesheet" href="../my-style.css">
    <link rel="stylesheet" href="my-style.css">
    <script src="my-script.js"></script>
</head>
<body>
    <a class="fixed_0 button_0" href="../index.html">main</a>

    <div style="position: relative;">
        <p>a</p>
        <object data="./a.svg" type="image/svg+xml" style="width: 200px;"></object>
    </div>
    <div style="position: relative;">
        <p>animate</p>
        <object data="./animate.svg" type="image/svg+xml" style="width: 200px;"></object>
    </div>
    <div style="position: relative;">
        <p>animateMotion</p>
        <object data="./animateMotion.svg" type="image/svg+xml" style="width: 200px;"></object>
    </div>
    <div style="position: relative;">
        <p>animateTransform</p>
        <object data="./animateTransform.svg" type="image/svg+xml" style="width: 200px;"></object>
    </div>
    <div style="position: relative;">
        <p>defs</p>
        <object data="./defs.svg" type="image/svg+xml" style="width: 200px;"></object>
    </div>
    <div style="position: relative;">
        <p>desc</p>
        <object data="./desc.svg" type="image/svg+xml" style="width: 200px;"></object>
    </div>
    <div style="position: relative;">
        <p>g</p>
        <object data="./g.svg" type="image/svg+xml" style="width: 200px;"></object>
    </div>
    <div style="position: relative;">
        <p>foreignObject</p>
        <object data="./foreignobject.svg" type="image/svg+xml" style="width: 200px;"></object>
    </div>
    <div style="position: relative;">
        <p>metadata</p>
        <object data="./metadata.svg" type="image/svg+xml" style="width: 200px;"></object>
    </div>
    <div style="position: relative;">
        <p>script (Click the circle to change colors.)</p>
        <object data="./script.svg" type="image/svg+xml" style="width: 200px;"></object>
    </div>
    <div style="position: relative;">
        <p>set</p>
        <object data="./set.svg" type="image/svg+xml" style="width: 200px;"></object>
    </div>
    <div style="position: relative;">
        <p>style</p>
        <object data="./style.svg" type="image/svg+xml" style="width: 200px;"></object>
    </div>
    <div style="position: relative;">
        <p>switch</p>
        <object data="./switch.svg" type="image/svg+xml" style="width: 200px;"></object>
    </div>
    <div style="position: relative;">
        <p>svg</p>
        <object data="./svg.svg" type="image/svg+xml" style="width: 200px;"></object>
    </div>
    <div style="position: relative;">
        <p>symbol</p>
        <object data="./symbol.svg" type="image/svg+xml" style="width: 200px;"></object>
    </div>
    <div style="position: relative;">
        <p>title</p>
        <object data="./title.svg" type="image/svg+xml" style="width: 200px;"></object>
    </div>
    <div style="position: relative;">
        <p>use</p>
        <object data="./use.svg" type="image/svg+xml" style="width: 200px;"></object>
    </div>
</body>
</html>